# book-my-event

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/tanmay/tickets/: TicketsApplication.java
src/main/java/com/tanmay/tickets/config/: CustomJwtAuthenticationConverter.java  JpaConfiguration.java  JwtAuthenticationConverter.java  QrCodeConfig.java  SecurityConfig.java
src/main/java/com/tanmay/tickets/controller/: EventController.java  GlobalExceptionHandler.java  PublishedEventController.java  TicketController.java  TicketTypeController.java  TicketValidationController.java
src/main/java/com/tanmay/tickets/domain/: CreateEventRequest.java  CreateTicketTypeRequest.java
src/main/java/com/tanmay/tickets/domain/dtos/: CreateEventRequestDto.java  CreateEventResponseDto.java  CreateTicketTypeRequestDto.java  CreateTicketTypeResponseDto.java  ErrorDto.java  GetEventDetailsResponseDto.java  GetEventDetailsTicketTypesResponseDto.java  GetPublishedEventDetailsResponseDto.java  GetPublishedEventDetailsTicketTypesResponseDto.java  GetTicketResponseDto.java  ListEventResponseDto.java  ListEventTicketTypeResponseDto.java  ListPublishedEventResponseDto.java  ListTicketResponseDto.java  ListTicketTicketTypeResponseDto.java  TicketValidationRequestDto.java  TicketValidationResponseDto.java  UpdateEventRequestDto.java  UpdateEventResponseDto.java  UpdateTicketTypeRequestDto.java  UpdateTicketTypeResponseDto.java
src/main/java/com/tanmay/tickets/domain/entities/: Event.java  EventStatusEnum.java  QrCode.java  QrCodeStatusEnum.java  Ticket.java  TicketStatusEnum.java  TicketType.java  TicketValidation.java  TicketValidationMethod.java  TicketValidationStatusEnum.java  UpdateEventRequest.java  UpdateTicketTypeRequest.java  User.java
src/main/java/com/tanmay/tickets/exceptions/: EventNotFoundException.java  EventTicketException.java  EventUpdateException.java  QrCodeGenerationException.java  QrCodeNotFoundException.java  TicketNotFoundException.java  TicketTypeNotFoundException.java  TicketsSoldOutException.java  UserNotFoundException.java
src/main/java/com/tanmay/tickets/filters/: UserProvisioningFilter.java
src/main/java/com/tanmay/tickets/mappers/: EventMapper.java  TicketMapper.java  TicketValidationMapper.java
src/main/java/com/tanmay/tickets/repositories/: EventRepository.java  UserRepository.java
src/main/java/com/tanmay/tickets/services/: EventService.java  QrCodeService.java  TicketService.java  TicketTypeService.java  TicketValidationService.java
src/main/java/com/tanmay/tickets/services/impl/: EventMapper.java  EventServiceImpl.java  QrCodeServiceImpl.java  TicketMapper.java  TicketServiceImpl.java  TicketTypeServiceImpl.java  TicketValidationMapper.java  TicketValidationServiceImpl.java
src/main/java/com/tanmay/tickets/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/tanmay/tickets/: TicketsApplicationTests.java
